# AFE_FitnessBackend

./: AFE_FitnessBackend.sln
AFE_FitnessBackend/: AFE_FitnessBackend.csproj  AFE_FitnessBackend.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AFE_FitnessBackend/Controllers/: ExercisesController.cs  UsersController.cs  WorkoutProgramsController.cs
AFE_FitnessBackend/Data/: ApplicationDbContext.cs  SeedData.cs
AFE_FitnessBackend/Migrations/: 20211114092400_Initial.Designer.cs  20211114092400_Initial.cs  20211114211625_SetsAdded.Designer.cs  20211114211625_SetsAdded.cs  ApplicationDbContextModelSnapshot.cs
AFE_FitnessBackend/Models/Dtos/: ExerciseDto.cs  Login.cs  NewPassword.cs  Token.cs  User.cs
AFE_FitnessBackend/Models/Entities/: Exercise.cs  User.cs  WorkoutProgram.cs
AFE_FitnessBackend/Models/Enums/: Role.cs
AFE_FitnessBackend/Properties/: launchSettings.json  serviceDependencies.AFE2021Fitness - Web Deploy.json  serviceDependencies.local.json
AFE_FitnessBackend/Properties/ServiceDependencies/AFE2021Fitness - Web Deploy/: mssql1.arm.json  profile.arm.json
AFE_FitnessBackend/Utilities/: AppSettings.cs  JWTUtilities.cs
